# spring

spring-security-exam/: .project  pom.xml
spring-security-exam/config/: setting.xml
spring-security-exam/src/main/java/com/photo/wesked/config/: Constants.java  Initializer.java  SecurityConfig.java  WebAppConfig.java
spring-security-exam/src/main/java/com/photo/wesked/controller/: ImageController.java  ImagesController.java  LoginController.java  MainController.java
spring-security-exam/src/main/java/com/photo/wesked/entity/: User.java
spring-security-exam/src/main/java/com/photo/wesked/entity/enums/: UserRoleEnum.java
spring-security-exam/src/main/java/com/photo/wesked/image/: ImageSearch.java
spring-security-exam/src/main/java/com/photo/wesked/service/: ImageService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
spring-security-exam/src/main/java/com/photo/wesked/service/impl/: ImageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
spring-security-exam/src/main/webapp/WEB-INF/: web.xml
spring-security-exam/src/main/webapp/pages/: images.jsp  login.jsp
spring-security-exam/src/main/webapp/pages/js/: main.html
